{
  "name": "@omnichannel/wa-adapter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "echo 'No build step required for wa-adapter'",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@omnichannel/shared-types": "workspace:*",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "ioredis": "^5.3.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.22.4"
  }
}